# version link
link.version=NR
# nombre maximum d'onglet
link.portEcoute=9876
# esic
esic.lancer.cmd=C:\\applications\\ESIC\\VCLI\\ESIC\\ESIC.EXE
esic.url=http://localhost:9999/ESIC?
# selligent
#selligent.url=http://selligentxat_crm_tu/selligent750500
selligent.url=http://www.google.fr
# vue 360
vts.url=http://env-vc/ESIClientVue360/vue360?